# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/newsnack_db?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
# Secret
spring.profiles.include=secret
# Google social login
spring.security.oauth2.client.registration.google.scope=profile